/*Layout General template*/
.container-layout{
    display: grid;

    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    grid-gap: 2rem;    
    grid-template-areas: 
                        "sinitial sinitial sinitial sinitial"
                        "about about about about"
                        ;
}
/*Layout Header no css grid*/
.header{
    position: fixed;
    left: 0;
    top: 0;
    right: 0; 
}

.layout-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}

.layout-header-list-menu ul li{
    display: inline-block;
    padding-left: 0.6rem;
}


/*Layout and features Section Initial*/
.section-initial{
    grid-area: sinitial;
}
/*Layout and features Section about*/
.section-about{
    grid-area: about;
    display: grid;
}

.section-about .sub-sec-about-1{
    grid-column: 1 / 3;
}

.section-about .sub-sec-about-2{
    grid-column: 4 / 4;
}



/*Layout and features Section service*/


/*Layout and features Section whatsapp*/

/*Layout and features Section portafolio*/


/*Layout and features Section contacto*/


/*Layout and features Section footer*/


/*Media Queries*/



@media only screen and (max-width: 576px){
  
    .layout-header-list-menu li{
        display: none;
    }

    .menu-icon.show{
        grid-column: 4;
        display: block;
    }
    
}

